# ChronoTime

./: Chrono.sln  Makefile
ApiApplication/: ApiApplication.csproj  ApiApplication.http  Program.cs  ServicesSetup.cs  appsettings.Development.json  appsettings.json
ApiApplication/Controllers/: UserController.cs
ApiApplication/Controllers/Authentication/: LoginController.cs  RegisterController.cs
ApiApplication/Controllers/TimeRegistration/: StartStopTimeRegistrationController.cs
ApiApplication/Controllers/User/: UserCredentialsController.cs
ApiApplication/Properties/: launchSettings.json
Authentication/: Authentication.csproj  AuthenticationConstants.cs  AuthenticationDependencyInjectionBuilder.cs
Authentication/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  TestRequirement.cs  TestRequirementHandler.cs
Authentication/Services/: ContextProvider.cs  CustomJwtBearerOptionsPostConfigureOptions.cs  JwtAuthentication.cs  SecurityTokenValidator.cs
Authentication/Services/HashingAlgorithms/: HashAlgorithmBcrypt.cs  HashAlgorithmSha256.cs  IHashAlgorithm.cs
Common/: Common.csproj  CommonDependencyBuilder.cs  CommonDependencyInjectionSetup.cs
Common/Converters/: SecretJsonConverter.cs
Common/Services/: TransactionServiceService.cs  UserServiceImpl.cs
Common/Wrappers/: Secret.cs
CommonInterfaces/: CommonInterfaces.csproj
CommonInterfaces/Configuration/: IAppSettings.cs
CommonInterfaces/Converters/: SecretJsonConverter.cs
CommonInterfaces/Models/: AUser.cs  IUser.cs
CommonInterfaces/Models/Authentication/: ApplicationContext.cs  HashAlgorithmType.cs  ISecurityUser.cs  PasswordSalt.cs
CommonInterfaces/Models/BaseEntities/: IBaseEntity.cs  IBaseTemporalEntity.cs  ITemporalEntity.cs
CommonInterfaces/Models/Database/: User.cs
CommonInterfaces/Models/TimeManagement/: ATimeRegistration.cs  ATopic.cs
CommonInterfaces/Models/Validation/: ErrorMessage.cs  (+6 more)
CommonInterfaces/Services/: ITransactionService.cs  IUserService.cs
CommonInterfaces/Wrappers/: Secret.cs
Configuration/: AppSettings.cs  AppSettingsSingleton.cs  Configuration.csproj
DatabaseMigrationHandler/: DatabaseMigrationHandler.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
DatabaseMigrationHandler/Migrations/: 20240229204033_initial.Designer.cs  20240229204033_initial.cs  20240303152459_addedAuthenticationToUser.Designer.cs  20240303152459_addedAuthenticationToUser.cs  20240306182956_AddedInitialTimeregistrationsModels.Designer.cs  20240306182956_AddedInitialTimeregistrationsModels.cs  20240306184325_AddedUserToTimeRegistration.Designer.cs  20240306184325_AddedUserToTimeRegistration.cs  20240306193313_InitialCommit.Designer.cs  20240306193313_InitialCommit.cs  20240327191236_uniqueEmail.Designer.cs  20240327191236_uniqueEmail.cs  ChronoContextModelSnapshot.cs
Repository/: ChronoContext.cs  Repository.csproj  RepositoryDependencyBuilder.cs  RepositoryDependencyInjectionSetup.cs
Repository/Models/: User.cs
Repository/Repositories/: BaseRepository.cs  TimeRegistrationRepository.cs  TopicRepository.cs  UserRepository.cs
Workflow/: Workflow.csproj  WorkflowDependencyBuilder.cs  WorkflowPostBuildConfiguration.cs
Workflow/Base/: BaseWorkflowContext.cs  BaseWorkflowStepBody.cs
Workflow/Workflows/StartStopRegisterTime/: StartStopRegisterTimeFlow.cs
Workflow/Workflows/StartStopRegisterTime/Listners/: Initialize.cs  Persist.cs  Start.cs  Stop.cs
Workflow/Workflows/StartStopRegisterTime/Models/: ContextData.cs
WorkflowApplication/: Program.cs  WorkflowApplication.csproj  appsettings.Development.json  appsettings.json
WorkflowApplication/BaseWorkflow/: BaseWorkflowContext.cs  BaseWorkflowStepBody.cs
WorkflowApplication/MiddleWares/: PreContextMiddleware.cs
WorkflowApplication/Protos/: greet.proto
WorkflowApplication/Services/: GreeterService.cs
WorkflowApplication/Workflows/StartStopRegisterTime/: StartStopRegisterTimeFlow.cs
WorkflowApplication/Workflows/StartStopRegisterTime/Listners/: Initialize.cs  Persist.cs  Start.cs  Stop.cs
WorkflowApplication/Workflows/StartStopRegisterTime/Models/: ContextData.cs
(+17 files in other folders)
